<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <RootNamespace>Warden.Util</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <Folder Include="Polling\" />
     <Folder Include="Pooling\" />
     <Folder Include="Buffers\" />
     <Folder Include="Buffers\Internal\" />
     <Folder Include="Properties\" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="System.Buffers" Version="4.5.1" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="SN\SN.snk" />
   </ItemGroup>
</Project>
