# Warden.NetRpc

./: README.md  Warden.NetRpc.sln
Libs/: Google.Protobuf
Libs/Google.Protobuf/net50/: Google.Protobuf.deps.json
Libs/Google.Protobuf/netstandard1.1/: Google.Protobuf.deps.json
Warden.Logging/: ILogManager.cs  ILogger.cs  LogManager.cs  LogSeverity.cs  Logger.cs  LoggingMeta.cs  RefLogLabel.cs  Warden.Logging.csproj
Warden.Logging/Formatters/: ILoggingFormatter.cs  LoggingFormatterDefault.cs  LoggingFormatterJson.cs
Warden.Logging/Handlers/: ILoggingHandler.cs  LoggingHandlerBase.cs  LoggingHandlerConsole.cs
Warden.Logging/Properties/: AssemblyInfo.cs
Warden.Networking/: ConnectionSimulation.cs  ContextSynchronizationHelper.cs  ContextSynchronizationMode.cs  Warden.Networking.csproj
Warden.Networking/Cryptography/: Aes128Cipher.cs  ICipher.cs
Warden.Networking/IO/: ByteArrayReader.cs  ByteArrayWriter.cs  IReader.cs  IWriter.cs  LimitedReadStream.cs  MemoryReader.cs  NonDisposableStream.cs  SpanExtensions.cs  SpanReader.cs  VarintBitConverter.cs  WardenStreamReader.cs  WardenStreamWriter.cs
Warden.Networking/Messages/: RawMessage.cs
Warden.Networking/Properties/: AssemblyInfo.cs
Warden.Networking/Tcp/: SocketTaskExtensions.cs  TcpClient.cs  TcpClientConfiguration.cs  TcpConfigurationClient.cs  TcpConfigurationPeer.cs  TcpConfigurationServer.cs  TcpConnection.cs  TcpConnectionStatistics.cs  TcpPeer.cs  TcpPeerConfiguration.cs  TcpServer.cs  TcpServerConfiguration.cs
Warden.Networking/Tcp/Events/: ClientStatusChangedEventArgs.cs  ConnectionClosedEventArgs.cs  ConnectionOpenedEventArgs.cs  MessageEventArgs.cs
Warden.Networking/Tcp/Messages/: SendTuple.cs  TcpRawMessage.cs  TcpRawMessageHeader.cs  TcpRawMessageOptions.cs
Warden.Networking/Udp/: DisconnectReason.cs  SendDatagramAsyncResult.cs  UdpClient.cs  UdpClientConfiguration.cs  UdpConfigurationClient.cs  UdpConfigurationPeer.cs  UdpConfigurationServer.cs  UdpConnection.Fragmentation.cs  UdpConnection.MTU.cs  UdpConnection.Ping.cs  UdpConnection.cs  UdpConnectionStatistics.cs  UdpNetEndpoint.cs  UdpPeer.cs  UdpPeerConfiguration.cs  UdpSendStatus.cs  UdpServer.cs  UdpServerConfiguration.cs
Warden.Networking/Udp/Channels/: ChannelBase.cs  IChannel.cs  IChannelConnection.cs  PendingPacket.cs  ReliableChannel.cs  UnreliableChannel.cs  UnreliableSequencedChannel.cs
Warden.Networking/Udp/Events/: ClientStatusChangedEventArgs.cs  ConnectionClosedEventArgs.cs  ConnectionOpenedEventArgs.cs  OnAcceptConnectionEventArgs.cs
Warden.Networking/Udp/Exceptions/: ConnectionFailed.cs
Warden.Networking/Udp/Messages/: ChannelDescriptor.cs  Datagram.cs  DeliveryType.cs  FragmentHolder.cs  MessageInfo.cs  MessageType.cs  UdpRawMessage.cs
Warden.Rpc/: AuthAttribute.cs  DefaultSessionFactory.cs  ExecutionOptions.cs  ExecutionRequest.cs  ExecutionResponse.cs  ExecutionResult.cs  ICustomMessage.cs  IRpcConnection.cs  IRpcSession.cs  IWardenMessage.cs  LocalExecutionExceptionArgs.cs  MethodContainer.cs  ReadFormatterInfo.cs  RemoteExecutionExceptionArgs.cs  RemotingMethodAttribute.cs  RemotingObjectScheme.cs  RpcConfiguration.cs  RpcSerializer.cs  RpcSession.cs  RpcSessionAdvancedDelivery.cs  RpcSessionContext.cs  RpcSessionUdp.cs  SendingOptions.cs  Warden.Rpc.csproj  WriteFormatterInfo.cs
Warden.Rpc/Cryptography/: CipherFactory.cs
Warden.Rpc/EventArgs/: LocalExecutionCompletedEventArgs.cs  LocalExecutionExceptionEventArgs.cs  LocalExecutionStartingEventArg.cs  RemoteExecutionCompletedEventArgs.cs  RemoteExecutionExceptionEventArgs.cs  RemoteExecutionStartingEventArgs.cs
Warden.Rpc/Events/: LocalExecutionCompletedEventArgs.cs  LocalExecutionExceptionEventArgs.cs  LocalExecutionStartingEventArg.cs  OnCloseEventArgs.cs  RemoteExecutionCompletedEventArgs.cs  RemoteExecutionExceptionEventArgs.cs  RemoteExecutionStartingEventArgs.cs
Warden.Rpc/Net/: DiffieHellmanImpl.cs  ISessionFactory.cs  RpcConfiguration.cs  RpcSession.cs  RpcSessionContext.cs
Warden.Rpc/Net/Events/: Delegates.cs  IRpcPeer.cs  RpcClientStatusChangedEventArgs.cs  SessionClosedEventArgs.cs  SessionOpenedEventArgs.cs
Warden.Rpc/Net/Tcp/: RpcTcpClient.cs  RpcTcpConfiguration.cs  RpcTcpConfigurationClient.cs  RpcTcpConfigurationServer.cs  RpcTcpConnection.cs  RpcTcpConnectionEncrypted.cs  RpcTcpServer.cs  RpcTcpServerConfiguration.cs  RpcTcpSession.cs
Warden.Rpc/Net/Tcp/Events/: Delegates.cs  IRpcPeer.cs  IRpcPeerEventListener.cs  SessionClosedEventArgs.cs  SessionOpenedEventArgs.cs
Warden.Rpc/Net/Udp/: RpcUdpClient.cs  RpcUdpConfigurationClient.cs  RpcUdpConfigurationServer.cs  RpcUdpConnection.cs  RpcUdpConnectionEncrypted.cs  RpcUdpServer.cs  RpcUdpServerConfiguration.cs
Warden.Rpc/Payload/: MessageType.cs  RemotingException.cs  RemotingPayload.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingResponseError.cs
Warden.Rpc/Properties/: AssemblyInfo.cs
Warden.Rpc/Serialization/: MessageInfo.cs  RpcSerializer.cs
Warden.Util/: EnumerationHelper.cs  EnumerationWrapper.cs  EnvironmentExtensions.cs  ExceptionExtension.cs  ResettableCachedEnumerator.cs  TaskExtensions.cs  Warden.Util.csproj
Warden.Util/Buffers/: IStreamPool.cs  MemoryStreamPool.cs  MemoryStreamPoolStatistics.cs  RecyclableMemoryStream.cs
Warden.Util/Buffers/Internal/: Enums.cs  RecyclableMemoryStreamManager.cs
Warden.Util/Polling/: Pollable.cs  Poller.cs
Warden.Util/Pooling/: GenericPool.cs  IObjectPool.cs  IPoolObject.cs  ObjectHolder.cs  ObjectPool.cs
Warden.Util/Properties/: AssemblyInfo.cs
(+3 files in other folders)
