<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Networking\Warden.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Libs\Protobuf3.12.x\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\Warden\LibraryPod\Libs\Protobuf3.13.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\Warden\LibraryPod\Libs\Protobuf3.13.0\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\Libs\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payload\" />
    <Folder Include="Properties\" />
    <Folder Include="Net\" />
    <Folder Include="Net\Tcp\" />
    <Folder Include="Net\Tcp\Events\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>
