<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Networking\Warden.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payload\" />
    <Folder Include="Properties\" />
    <Folder Include="Net\" />
    <Folder Include="Net\Tcp\" />
    <Folder Include="Net\Udp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf, Version=3.13.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604">
      <HintPath>..\Libs\Protobuf3.13.0\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\Libs\System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
