<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Warden.Networking</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;__CONSTRAINED__;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tcp\" />
    <Folder Include="Tcp\Messages\" />
    <Folder Include="Tcp\Events\" />
    <Folder Include="Properties\" />
    <Folder Include="IO\" />
    <Folder Include="Cryptography\" />
    <Folder Include="Udp\" />
    <Folder Include="Udp\Exceptions\" />
    <Folder Include="Udp\Messages\" />
    <Folder Include="Udp\Channels\" />
    <Folder Include="Messages\" />
    <Folder Include="Udp\Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SN\SN.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Warden.Logging\Warden.Logging.csproj" />
    <ProjectReference Include="..\Warden.Util\Warden.Util.csproj" />
  </ItemGroup>
</Project>
